# crud

./: pom.xml
src/main/java/dao/: ConnectionManager.java  UserDAOImpl.java  UserDao.java  UserDaoFactory.java  UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/dao/connection/: ConnectionManager.java  ConnectionManagerImpl.java  HibernateConnection.java
src/main/java/pojo/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/servlets/: AuthServlet.java  RoleFilter.java  UserAddServlet.java  UserDeleteServlet.java  UserServlet.java  UserUpdateServlet.java  UsersListServlet.java
src/main/java/utils/: DBHelper.java
src/main/resources/: config.properties  hibernate.cfg.xml  users_public_users.sql
src/main/webapp/: add.jsp  index.jsp  style.css  update.jsp  user.jsp  users.jsp
src/main/webapp/admin/: add.jsp  update.jsp  users.jsp
